{
  "name": "wishline",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/ensure-local-encryption-key.mjs",
    "dev": "vinext dev --host 127.0.0.1",
    "build": "vinext build",
    "deploy:cloudflare": "npm run check:cloudflare:admin && npm run build && wrangler deploy",
    "check:cloudflare:admin": "node scripts/check-cloudflare-admin-secrets.mjs",
    "setup:cloudflare:admin-session": "node scripts/configure-cloudflare-admin-session.mjs",
    "db:migrate:cloudflare": "wrangler d1 migrations apply wishline --remote",
    "monitor:scheduler": "node --env-file-if-exists=.env.monitor.local scripts/check-scheduler-health.mjs",
    "logs:scheduler": "wrangler tail wishline --format pretty --search wishline.scheduler",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "setup:local": "node scripts/ensure-local-encryption-key.mjs",
    "test:fixture": "node scripts/validate-fixture.mjs",
    "test:contract": "node --experimental-strip-types --test lib/*.test.ts",
    "test:browser": "playwright test",
    "steam:capture": "node --env-file-if-exists=.env.local scripts/capture-steam-wishlist.mjs"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "2.0.0",
    "firebase": "^12.18.0",
    "jose": "^6.2.11",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.1",
    "@cloudflare/workers-types": "5.20260827.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "miniflare": "^5.20260826.0-alpha",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.127.0"
  },
  "type": "module"
}
