{
  "name": "Wishline — Steam Wishlist Momentum",
  "short_name": "Wishline",
  "description": "See your Steam wishlist momentum without opening a dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#181a1d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
